{
  "BaseUrl": "http://localhost:64459/",
  "Authentication": {
    "Facebook": {
      "AppId": "1783652881663721",
      "AppSecret": "secret"
    }
  },

  "PageId": "111011599607891",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
